{
  "name": "associated-acts",
  "version": "1.0.0",
  "description": "visualize associated musical acts",
  "main": "Associated-Acts.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErkanSen14/Associated-Acts.git"
  },
  "author": "Erkan Sen and Jophy Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErkanSen14/Associated-Acts/issues"
  },
  "homepage": "https://github.com/ErkanSen14/Associated-Acts#readme"
}
